#if 0
# quine-fb.c
# A self-executable (with a little bit of cheating...), and fizzbuzz compliant "chain"-quine. By "chain" quine, I mean that the executable can produce the source code of the quine that will also display the right
# To use it, you need first to mark the current source file as executable:
# $ chmod +x quine-fb.c
# Then you can execute it.
# $ ./quine-fb.c
# I want to give my huge thanks to David Madore for his wonderful web page on Quines [1], without which I would have not been able to understand more about these wonderful self-replicating programs. I do not even understand half of what is said on that page, but I've had great fun exploring quines and trying my own ideas for quine programs.
# [1] http://www.madore.org/~david/computers/quine.html
# There is a "hidden" feature in the executable currently as well. The selfmod option will modify the current source code inplace so that the data array corresponds to the current state of the code (useful for development: just write code and selfmod it before distributing); it will also reset the current source file so that it is the 1st in the chain.
#


# This is the "cheating" self-executable part of the program, and a cute little C / bash trick. Everything between #if 0 and #end if is dead to the C compiler, and the #if and #endif lines themselves are comments to the shell interpreter. If we mark the current C file as executable, it can compile and execute itself. I first heard of this trick on Won Chun's interview on the Handmade Dev stream. I call it a cheat because, of course, the program does not interprete itself: we use the C compiler to provide us an executable.

# (Note: over time what was a small and nice batch piece of code has become ugly. :-( I need to work on my bash coding skills)
case $1 in
    auto)
        prev=$(basename "$0")
        out=$(basename "$prev" .c)
        for i in {2..101}
        do
            cc ${prev} -Wall -std=c99 -o ${out}
            ./${out} f # output fizzbuzz
            ./${out} s >${prev} # output next source into current!
        done
        exit

    ;;
    incremental)
        # note: using iteration and not recursion to avoid blowing up the shell
        prev=$(basename "$0")
        for i in {2..101}
        do
            next="$i.c"
            out=$(basename "$prev" .c)
            cc ${prev} -Wall -std=c99 -o ${out}
            ./${out} f # output fizzbuzz
            ./${out} s >${next} # output next source
            prev=${next}
        done
        exit
    ;;
    selfmod)
        src=$(basename "$0")
        out=$(basename "$0" .c)
        cc $0 -Wall -std=c99 -o ${out}
        ./${out} m <${src} >temp.txt
        cp ${src} "${src}.backup"
        mv temp.txt ${src}
        chmod +x ${src}
        rm ${out}
    ;;
    *)
        src=$(basename "$0")
        out=$(basename "$0" .c)
        cc $0 -Wall -std=c99 -o ${out}
        ./${out} "$@"
        if [ $? -eq 1 ]; then
            echo "$0 auto: modifies $0 in-place for a hundred times, while printing fizz, buzz or n for each iteration"
            echo "$0 incremental: same as auto, but each intermediary source code is saved apart in a file instead of modifying $0 inplace"
        fi;
        rm ${out}
    ;;
esac
exit
#endif

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <assert.h>

// Predeclarations.
const char data[];
const char intron[];
void output_fizzbuzz();
int n;

void output_help()
{
    puts(__FILE__ " f to print current FizzBuzz output");
    puts(__FILE__ " s to print next FizzBuzz output's source code");
}

void output_string(const char* string)
{
    for (size_t i = 0; data[i] != 0; ++i) {
        putchar(data[i] & 0x7F);
    }
}

// This subroutine dumps the ASCII encoded printable characters into hex encoded bytes suitable for inclusion in the source code. This is equivalent to David Madore's "cleanest" (selfprt.c) data encoding. There are a lot of other ways to do this! But since we are encoding only printable characters we can exploit that to do something secret ;)
void output_data(const char* data, const char* data_var_name)
{
    printf("\nconst char %s[] = {", data_var_name);
    for (size_t i = 0; data[i] != 0; ++i) {
        if ((i % 16) == 0) { putchar('\n'); }
        printf("%0#4x, ", data[i]);
    }
    printf("0x00\n};\n");
}

void output_next_source()
{
    output_string(data);
    printf("void output_fizzbuzz()\n{\n    puts(\"");
    int next_n = (n % 100) + 1;
    printf("%s%s", (next_n % 3 == 0) ? "Fizz" : "", (next_n % 5 == 0) ? "Buzz" : "") || printf("%d", next_n);
    printf("\");\n}\n\nint n = %d;\n", next_n);
    output_data(data, "data");
    output_data(intron, "intron");
}

void self_modify()
{
    char line[1024];
    char whole_file[65536];
    size_t n_copied = 0;

    FILE* fp = fopen(__FILE__, "rt");
    if (!fp) { perror(NULL); exit(-1); }

    while (fgets(line, sizeof(line), fp) != 0) {
        if (strcmp("void output_fizzbuzz()\n", line) == 0) {
            break;
        }
        size_t line_len = strlen(line);
        assert(n_copied < sizeof(whole_file) - line_len);
        memcpy(whole_file + n_copied, line, line_len);;
        n_copied += line_len;
    }
    fclose(fp);
    whole_file[n_copied] = '\0';

    fputs(whole_file, stdout);
    printf("void output_fizzbuzz()\n{\n    puts(\"1\");\n}\n\nint n = %d;\n", n);
    output_data(whole_file, "data");

    fp = fopen("intron.data", "rb");
    if (!fp) { perror(NULL); exit(-1); }
    size_t read_bytes = fread(whole_file, 1 /* byte at a time */, sizeof(whole_file), fp);
    assert(read_bytes < sizeof(whole_file));
    output_data(whole_file, "intron");
    fclose(fp);
}

int main(int argc, char* argv[])
{
    if (argc <= 1) {
        output_help();
        return 1;
    } else {
        if (strcmp(argv[1], "f") == 0) {
            output_fizzbuzz();
        } else if (strcmp(argv[1], "s") == 0) {
            output_next_source();
        } else if (strcmp(argv[1], "m") == 0) {
            self_modify();
        } else {
            output_help();
            return 1;
        }
    }

    return 0;
}

void output_fizzbuzz()
{
    puts("1");
}

int n = 1;

const char data[] = {
0x23, 0x69, 0x66, 0x20, 0x30, 0x0a, 0x23, 0x20, 0x71, 0x75, 0x69, 0x6e, 0x65, 0x2d, 0x66, 0x62,
0x2e, 0x63, 0x0a, 0x23, 0x20, 0x41, 0x20, 0x73, 0x65, 0x6c, 0x66, 0x2d, 0x65, 0x78, 0x65, 0x63,
0x75, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x28, 0x77, 0x69, 0x74, 0x68, 0x20, 0x61, 0x20, 0x6c,
0x69, 0x74, 0x74, 0x6c, 0x65, 0x20, 0x62, 0x69, 0x74, 0x20, 0x6f, 0x66, 0x20, 0x63, 0x68, 0x65,
0x61, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x2e, 0x2e, 0x29, 0x2c, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x66,
0x69, 0x7a, 0x7a, 0x62, 0x75, 0x7a, 0x7a, 0x20, 0x63, 0x6f, 0x6d, 0x70, 0x6c, 0x69, 0x61, 0x6e,
0x74, 0x20, 0x22, 0x63, 0x68, 0x61, 0x69, 0x6e, 0x22, 0x2d, 0x71, 0x75, 0x69, 0x6e, 0x65, 0x2e,
0x20, 0x42, 0x79, 0x20, 0x22, 0x63, 0x68, 0x61, 0x69, 0x6e, 0x22, 0x20, 0x71, 0x75, 0x69, 0x6e,
0x65, 0x2c, 0x20, 0x49, 0x20, 0x6d, 0x65, 0x61, 0x6e, 0x20, 0x74, 0x68, 0x61, 0x74, 0x20, 0x74,
0x68, 0x65, 0x20, 0x65, 0x78, 0x65, 0x63, 0x75, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x63, 0x61,
0x6e, 0x20, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x20, 0x74, 0x68, 0x65, 0x20, 0x73, 0x6f,
0x75, 0x72, 0x63, 0x65, 0x20, 0x63, 0x6f, 0x64, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65,
0x20, 0x71, 0x75, 0x69, 0x6e, 0x65, 0x20, 0x74, 0x68, 0x61, 0x74, 0x20, 0x77, 0x69, 0x6c, 0x6c,
0x20, 0x61, 0x6c, 0x73, 0x6f, 0x20, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x20, 0x74, 0x68,
0x65, 0x20, 0x72, 0x69, 0x67, 0x68, 0x74, 0x0a, 0x23, 0x20, 0x54, 0x6f, 0x20, 0x75, 0x73, 0x65,
0x20, 0x69, 0x74, 0x2c, 0x20, 0x79, 0x6f, 0x75, 0x20, 0x6e, 0x65, 0x65, 0x64, 0x20, 0x66, 0x69,
0x72, 0x73, 0x74, 0x20, 0x74, 0x6f, 0x20, 0x6d, 0x61, 0x72, 0x6b, 0x20, 0x74, 0x68, 0x65, 0x20,
0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x20, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x20, 0x66,
0x69, 0x6c, 0x65, 0x20, 0x61, 0x73, 0x20, 0x65, 0x78, 0x65, 0x63, 0x75, 0x74, 0x61, 0x62, 0x6c,
0x65, 0x3a, 0x0a, 0x23, 0x20, 0x24, 0x20, 0x63, 0x68, 0x6d, 0x6f, 0x64, 0x20, 0x2b, 0x78, 0x20,
0x71, 0x75, 0x69, 0x6e, 0x65, 0x2d, 0x66, 0x62, 0x2e, 0x63, 0x0a, 0x23, 0x20, 0x54, 0x68, 0x65,
0x6e, 0x20, 0x79, 0x6f, 0x75, 0x20, 0x63, 0x61, 0x6e, 0x20, 0x65, 0x78, 0x65, 0x63, 0x75, 0x74,
0x65, 0x20, 0x69, 0x74, 0x2e, 0x0a, 0x23, 0x20, 0x24, 0x20, 0x2e, 0x2f, 0x71, 0x75, 0x69, 0x6e,
0x65, 0x2d, 0x66, 0x62, 0x2e, 0x63, 0x0a, 0x23, 0x20, 0x49, 0x20, 0x77, 0x61, 0x6e, 0x74, 0x20,
0x74, 0x6f, 0x20, 0x67, 0x69, 0x76, 0x65, 0x20, 0x6d, 0x79, 0x20, 0x68, 0x75, 0x67, 0x65, 0x20,
0x74, 0x68, 0x61, 0x6e, 0x6b, 0x73, 0x20, 0x74, 0x6f, 0x20, 0x44, 0x61, 0x76, 0x69, 0x64, 0x20,
0x4d, 0x61, 0x64, 0x6f, 0x72, 0x65, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x68, 0x69, 0x73, 0x20, 0x77,
0x6f, 0x6e, 0x64, 0x65, 0x72, 0x66, 0x75, 0x6c, 0x20, 0x77, 0x65, 0x62, 0x20, 0x70, 0x61, 0x67,
0x65, 0x20, 0x6f, 0x6e, 0x20, 0x51, 0x75, 0x69, 0x6e, 0x65, 0x73, 0x20, 0x5b, 0x31, 0x5d, 0x2c,
0x20, 0x77, 0x69, 0x74, 0x68, 0x6f, 0x75, 0x74, 0x20, 0x77, 0x68, 0x69, 0x63, 0x68, 0x20, 0x49,
0x20, 0x77, 0x6f, 0x75, 0x6c, 0x64, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6e, 0x6f, 0x74, 0x20,
0x62, 0x65, 0x65, 0x6e, 0x20, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x74, 0x6f, 0x20, 0x75, 0x6e, 0x64,
0x65, 0x72, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x20, 0x6d, 0x6f, 0x72, 0x65, 0x20, 0x61, 0x62, 0x6f,
0x75, 0x74, 0x20, 0x74, 0x68, 0x65, 0x73, 0x65, 0x20, 0x77, 0x6f, 0x6e, 0x64, 0x65, 0x72, 0x66,
0x75, 0x6c, 0x20, 0x73, 0x65, 0x6c, 0x66, 0x2d, 0x72, 0x65, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74,
0x69, 0x6e, 0x67, 0x20, 0x70, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x73, 0x2e, 0x20, 0x49, 0x20,
0x64, 0x6f, 0x20, 0x6e, 0x6f, 0x74, 0x20, 0x65, 0x76, 0x65, 0x6e, 0x20, 0x75, 0x6e, 0x64, 0x65,
0x72, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x20, 0x68, 0x61, 0x6c, 0x66, 0x20, 0x6f, 0x66, 0x20, 0x77,
0x68, 0x61, 0x74, 0x20, 0x69, 0x73, 0x20, 0x73, 0x61, 0x69, 0x64, 0x20, 0x6f, 0x6e, 0x20, 0x74,
0x68, 0x61, 0x74, 0x20, 0x70, 0x61, 0x67, 0x65, 0x2c, 0x20, 0x62, 0x75, 0x74, 0x20, 0x49, 0x27,
0x76, 0x65, 0x20, 0x68, 0x61, 0x64, 0x20, 0x67, 0x72, 0x65, 0x61, 0x74, 0x20, 0x66, 0x75, 0x6e,
0x20, 0x65, 0x78, 0x70, 0x6c, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x20, 0x71, 0x75, 0x69, 0x6e, 0x65,
0x73, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x74, 0x72, 0x79, 0x69, 0x6e, 0x67, 0x20, 0x6d, 0x79, 0x20,
0x6f, 0x77, 0x6e, 0x20, 0x69, 0x64, 0x65, 0x61, 0x73, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x71, 0x75,
0x69, 0x6e, 0x65, 0x20, 0x70, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x73, 0x2e, 0x0a, 0x23, 0x20,
0x5b, 0x31, 0x5d, 0x20, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x77, 0x77, 0x77, 0x2e, 0x6d,
0x61, 0x64, 0x6f, 0x72, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x7e, 0x64, 0x61, 0x76, 0x69, 0x64,
0x2f, 0x63, 0x6f, 0x6d, 0x70, 0x75, 0x74, 0x65, 0x72, 0x73, 0x2f, 0x71, 0x75, 0x69, 0x6e, 0x65,
0x2e, 0x68, 0x74, 0x6d, 0x6c, 0x0a, 0x23, 0x20, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x69, 0x73,
0x20, 0x61, 0x20, 0x22, 0x68, 0x69, 0x64, 0x64, 0x65, 0x6e, 0x22, 0x20, 0x66, 0x65, 0x61, 0x74,
0x75, 0x72, 0x65, 0x20, 0x69, 0x6e, 0x20, 0x74, 0x68, 0x65, 0x20, 0x65, 0x78, 0x65, 0x63, 0x75,
0x74, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x6c, 0x79, 0x20,
0x61, 0x73, 0x20, 0x77, 0x65, 0x6c, 0x6c, 0x2e, 0x20, 0x54, 0x68, 0x65, 0x20, 0x73, 0x65, 0x6c,
0x66, 0x6d, 0x6f, 0x64, 0x20, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x77, 0x69, 0x6c, 0x6c,
0x20, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x20, 0x74, 0x68, 0x65, 0x20, 0x63, 0x75, 0x72, 0x72,
0x65, 0x6e, 0x74, 0x20, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x20, 0x63, 0x6f, 0x64, 0x65, 0x20,
0x69, 0x6e, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x20, 0x73, 0x6f, 0x20, 0x74, 0x68, 0x61, 0x74, 0x20,
0x74, 0x68, 0x65, 0x20, 0x64, 0x61, 0x74, 0x61, 0x20, 0x61, 0x72, 0x72, 0x61, 0x79, 0x20, 0x63,
0x6f, 0x72, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x64, 0x73, 0x20, 0x74, 0x6f, 0x20, 0x74, 0x68,
0x65, 0x20, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x20, 0x73, 0x74, 0x61, 0x74, 0x65, 0x20,
0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x63, 0x6f, 0x64, 0x65, 0x20, 0x28, 0x75, 0x73, 0x65,
0x66, 0x75, 0x6c, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x64, 0x65, 0x76, 0x65, 0x6c, 0x6f, 0x70, 0x6d,
0x65, 0x6e, 0x74, 0x3a, 0x20, 0x6a, 0x75, 0x73, 0x74, 0x20, 0x77, 0x72, 0x69, 0x74, 0x65, 0x20,
0x63, 0x6f, 0x64, 0x65, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x73, 0x65, 0x6c, 0x66, 0x6d, 0x6f, 0x64,
0x20, 0x69, 0x74, 0x20, 0x62, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x20, 0x64, 0x69, 0x73, 0x74, 0x72,
0x69, 0x62, 0x75, 0x74, 0x69, 0x6e, 0x67, 0x29, 0x3b, 0x20, 0x69, 0x74, 0x20, 0x77, 0x69, 0x6c,
0x6c, 0x20, 0x61, 0x6c, 0x73, 0x6f, 0x20, 0x72, 0x65, 0x73, 0x65, 0x74, 0x20, 0x74, 0x68, 0x65,
0x20, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x20, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x20,
0x66, 0x69, 0x6c, 0x65, 0x20, 0x73, 0x6f, 0x20, 0x74, 0x68, 0x61, 0x74, 0x20, 0x69, 0x74, 0x20,
0x69, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x31, 0x73, 0x74, 0x20, 0x69, 0x6e, 0x20, 0x74, 0x68,
0x65, 0x20, 0x63, 0x68, 0x61, 0x69, 0x6e, 0x2e, 0x0a, 0x23, 0x0a, 0x0a, 0x0a, 0x23, 0x20, 0x54,
0x68, 0x69, 0x73, 0x20, 0x69, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x22, 0x63, 0x68, 0x65, 0x61,
0x74, 0x69, 0x6e, 0x67, 0x22, 0x20, 0x73, 0x65, 0x6c, 0x66, 0x2d, 0x65, 0x78, 0x65, 0x63, 0x75,
0x74, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x70, 0x61, 0x72, 0x74, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68,
0x65, 0x20, 0x70, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x2c, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x61,
0x20, 0x63, 0x75, 0x74, 0x65, 0x20, 0x6c, 0x69, 0x74, 0x74, 0x6c, 0x65, 0x20, 0x43, 0x20, 0x2f,
0x20, 0x62, 0x61, 0x73, 0x68, 0x20, 0x74, 0x72, 0x69, 0x63, 0x6b, 0x2e, 0x20, 0x45, 0x76, 0x65,
0x72, 0x79, 0x74, 0x68, 0x69, 0x6e, 0x67, 0x20, 0x62, 0x65, 0x74, 0x77, 0x65, 0x65, 0x6e, 0x20,
0x23, 0x69, 0x66, 0x20, 0x30, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x23, 0x65, 0x6e, 0x64, 0x20, 0x69,
0x66, 0x20, 0x69, 0x73, 0x20, 0x64, 0x65, 0x61, 0x64, 0x20, 0x74, 0x6f, 0x20, 0x74, 0x68, 0x65,
0x20, 0x43, 0x20, 0x63, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x72, 0x2c, 0x20, 0x61, 0x6e, 0x64,
0x20, 0x74, 0x68, 0x65, 0x20, 0x23, 0x69, 0x66, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x23, 0x65, 0x6e,
0x64, 0x69, 0x66, 0x20, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x20, 0x74, 0x68, 0x65, 0x6d, 0x73, 0x65,
0x6c, 0x76, 0x65, 0x73, 0x20, 0x61, 0x72, 0x65, 0x20, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
0x73, 0x20, 0x74, 0x6f, 0x20, 0x74, 0x68, 0x65, 0x20, 0x73, 0x68, 0x65, 0x6c, 0x6c, 0x20, 0x69,
0x6e, 0x74, 0x65, 0x72, 0x70, 0x72, 0x65, 0x74, 0x65, 0x72, 0x2e, 0x20, 0x49, 0x66, 0x20, 0x77,
0x65, 0x20, 0x6d, 0x61, 0x72, 0x6b, 0x20, 0x74, 0x68, 0x65, 0x20, 0x63, 0x75, 0x72, 0x72, 0x65,
0x6e, 0x74, 0x20, 0x43, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x61, 0x73, 0x20, 0x65, 0x78, 0x65,
0x63, 0x75, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x2c, 0x20, 0x69, 0x74, 0x20, 0x63, 0x61, 0x6e, 0x20,
0x63, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x65, 0x78, 0x65, 0x63,
0x75, 0x74, 0x65, 0x20, 0x69, 0x74, 0x73, 0x65, 0x6c, 0x66, 0x2e, 0x20, 0x49, 0x20, 0x66, 0x69,
0x72, 0x73, 0x74, 0x20, 0x68, 0x65, 0x61, 0x72, 0x64, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x69,
0x73, 0x20, 0x74, 0x72, 0x69, 0x63, 0x6b, 0x20, 0x6f, 0x6e, 0x20, 0x57, 0x6f, 0x6e, 0x20, 0x43,
0x68, 0x75, 0x6e, 0x27, 0x73, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x76, 0x69, 0x65, 0x77, 0x20,
0x6f, 0x6e, 0x20, 0x74, 0x68, 0x65, 0x20, 0x48, 0x61, 0x6e, 0x64, 0x6d, 0x61, 0x64, 0x65, 0x20,
0x44, 0x65, 0x76, 0x20, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x2e, 0x20, 0x49, 0x20, 0x63, 0x61,
0x6c, 0x6c, 0x20, 0x69, 0x74, 0x20, 0x61, 0x20, 0x63, 0x68, 0x65, 0x61, 0x74, 0x20, 0x62, 0x65,
0x63, 0x61, 0x75, 0x73, 0x65, 0x2c, 0x20, 0x6f, 0x66, 0x20, 0x63, 0x6f, 0x75, 0x72, 0x73, 0x65,
0x2c, 0x20, 0x74, 0x68, 0x65, 0x20, 0x70, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x20, 0x64, 0x6f,
0x65, 0x73, 0x20, 0x6e, 0x6f, 0x74, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x70, 0x72, 0x65, 0x74,
0x65, 0x20, 0x69, 0x74, 0x73, 0x65, 0x6c, 0x66, 0x3a, 0x20, 0x77, 0x65, 0x20, 0x75, 0x73, 0x65,
0x20, 0x74, 0x68, 0x65, 0x20, 0x43, 0x20, 0x63, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x72, 0x20,
0x74, 0x6f, 0x20, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x20, 0x75, 0x73, 0x20, 0x61, 0x6e,
0x20, 0x65, 0x78, 0x65, 0x63, 0x75, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x2e, 0x0a, 0x0a, 0x23, 0x20,
0x28, 0x4e, 0x6f, 0x74, 0x65, 0x3a, 0x20, 0x6f, 0x76, 0x65, 0x72, 0x20, 0x74, 0x69, 0x6d, 0x65,
0x20, 0x77, 0x68, 0x61, 0x74, 0x20, 0x77, 0x61, 0x73, 0x20, 0x61, 0x20, 0x73, 0x6d, 0x61, 0x6c,
0x6c, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x6e, 0x69, 0x63, 0x65, 0x20, 0x62, 0x61, 0x74, 0x63, 0x68,
0x20, 0x70, 0x69, 0x65, 0x63, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x63, 0x6f, 0x64, 0x65, 0x20, 0x68,
0x61, 0x73, 0x20, 0x62, 0x65, 0x63, 0x6f, 0x6d, 0x65, 0x20, 0x75, 0x67, 0x6c, 0x79, 0x2e, 0x20,
0x3a, 0x2d, 0x28, 0x20, 0x49, 0x20, 0x6e, 0x65, 0x65, 0x64, 0x20, 0x74, 0x6f, 0x20, 0x77, 0x6f,
0x72, 0x6b, 0x20, 0x6f, 0x6e, 0x20, 0x6d, 0x79, 0x20, 0x62, 0x61, 0x73, 0x68, 0x20, 0x63, 0x6f,
0x64, 0x69, 0x6e, 0x67, 0x20, 0x73, 0x6b, 0x69, 0x6c, 0x6c, 0x73, 0x29, 0x0a, 0x63, 0x61, 0x73,
0x65, 0x20, 0x24, 0x31, 0x20, 0x69, 0x6e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x61, 0x75, 0x74, 0x6f,
0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70, 0x72, 0x65, 0x76, 0x3d, 0x24,
0x28, 0x62, 0x61, 0x73, 0x65, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x22, 0x24, 0x30, 0x22, 0x29, 0x0a,
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x6f, 0x75, 0x74, 0x3d, 0x24, 0x28, 0x62, 0x61,
0x73, 0x65, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x22, 0x24, 0x70, 0x72, 0x65, 0x76, 0x22, 0x20, 0x2e,
0x63, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x69,
0x20, 0x69, 0x6e, 0x20, 0x7b, 0x32, 0x2e, 0x2e, 0x31, 0x30, 0x31, 0x7d, 0x0a, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x20, 0x20, 0x64, 0x6f, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x20, 0x63, 0x63, 0x20, 0x24, 0x7b, 0x70, 0x72, 0x65, 0x76, 0x7d, 0x20, 0x2d,
0x57, 0x61, 0x6c, 0x6c, 0x20, 0x2d, 0x73, 0x74, 0x64, 0x3d, 0x63, 0x39, 0x39, 0x20, 0x2d, 0x6f,
0x20, 0x24, 0x7b, 0x6f, 0x75, 0x74, 0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x20, 0x2e, 0x2f, 0x24, 0x7b, 0x6f, 0x75, 0x74, 0x7d, 0x20, 0x66, 0x20, 0x23,
0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x20, 0x66, 0x69, 0x7a, 0x7a, 0x62, 0x75, 0x7a, 0x7a,
0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2e, 0x2f, 0x24,
0x7b, 0x6f, 0x75, 0x74, 0x7d, 0x20, 0x73, 0x20, 0x3e, 0x24, 0x7b, 0x70, 0x72, 0x65, 0x76, 0x7d,
0x20, 0x23, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x20, 0x6e, 0x65, 0x78, 0x74, 0x20, 0x73,
0x6f, 0x75, 0x72, 0x63, 0x65, 0x20, 0x69, 0x6e, 0x74, 0x6f, 0x20, 0x63, 0x75, 0x72, 0x72, 0x65,
0x6e, 0x74, 0x21, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x64, 0x6f, 0x6e, 0x65,
0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x65, 0x78, 0x69, 0x74, 0x0a, 0x0a, 0x20,
0x20, 0x20, 0x20, 0x3b, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x69, 0x6e, 0x63, 0x72, 0x65, 0x6d,
0x65, 0x6e, 0x74, 0x61, 0x6c, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x23,
0x20, 0x6e, 0x6f, 0x74, 0x65, 0x3a, 0x20, 0x75, 0x73, 0x69, 0x6e, 0x67, 0x20, 0x69, 0x74, 0x65,
0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x6e, 0x6f, 0x74, 0x20, 0x72,
0x65, 0x63, 0x75, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x20, 0x74, 0x6f, 0x20, 0x61, 0x76, 0x6f, 0x69,
0x64, 0x20, 0x62, 0x6c, 0x6f, 0x77, 0x69, 0x6e, 0x67, 0x20, 0x75, 0x70, 0x20, 0x74, 0x68, 0x65,
0x20, 0x73, 0x68, 0x65, 0x6c, 0x6c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70,
0x72, 0x65, 0x76, 0x3d, 0x24, 0x28, 0x62, 0x61, 0x73, 0x65, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x22,
0x24, 0x30, 0x22, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6f, 0x72,
0x20, 0x69, 0x20, 0x69, 0x6e, 0x20, 0x7b, 0x32, 0x2e, 0x2e, 0x31, 0x30, 0x31, 0x7d, 0x0a, 0x20,
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x64, 0x6f, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x6e, 0x65, 0x78, 0x74, 0x3d, 0x22, 0x24, 0x69, 0x2e, 0x63,
0x22, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x6f, 0x75,
0x74, 0x3d, 0x24, 0x28, 0x62, 0x61, 0x73, 0x65, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x22, 0x24, 0x70,
0x72, 0x65, 0x76, 0x22, 0x20, 0x2e, 0x63, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x20, 0x20, 0x63, 0x63, 0x20, 0x24, 0x7b, 0x70, 0x72, 0x65, 0x76, 0x7d, 0x20,
0x2d, 0x57, 0x61, 0x6c, 0x6c, 0x20, 0x2d, 0x73, 0x74, 0x64, 0x3d, 0x63, 0x39, 0x39, 0x20, 0x2d,
0x6f, 0x20, 0x24, 0x7b, 0x6f, 0x75, 0x74, 0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x20, 0x20, 0x2e, 0x2f, 0x24, 0x7b, 0x6f, 0x75, 0x74, 0x7d, 0x20, 0x66, 0x20,
0x23, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x20, 0x66, 0x69, 0x7a, 0x7a, 0x62, 0x75, 0x7a,
0x7a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2e, 0x2f,
0x24, 0x7b, 0x6f, 0x75, 0x74, 0x7d, 0x20, 0x73, 0x20, 0x3e, 0x24, 0x7b, 0x6e, 0x65, 0x78, 0x74,
0x7d, 0x20, 0x23, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x20, 0x6e, 0x65, 0x78, 0x74, 0x20,
0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x70, 0x72, 0x65, 0x76, 0x3d, 0x24, 0x7b, 0x6e, 0x65, 0x78, 0x74, 0x7d, 0x0a,
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x64, 0x6f, 0x6e, 0x65, 0x0a, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x20, 0x20, 0x65, 0x78, 0x69, 0x74, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x3b, 0x3b,
0x0a, 0x20, 0x20, 0x20, 0x20, 0x73, 0x65, 0x6c, 0x66, 0x6d, 0x6f, 0x64, 0x29, 0x0a, 0x20, 0x20,
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x73, 0x72, 0x63, 0x3d, 0x24, 0x28, 0x62, 0x61, 0x73, 0x65,
0x6e, 0x61, 0x6d, 0x65, 0x20, 0x22, 0x24, 0x30, 0x22, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x6f, 0x75, 0x74, 0x3d, 0x24, 0x28, 0x62, 0x61, 0x73, 0x65, 0x6e, 0x61, 0x6d,
0x65, 0x20, 0x22, 0x24, 0x30, 0x22, 0x20, 0x2e, 0x63, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x63, 0x63, 0x20, 0x24, 0x30, 0x20, 0x2d, 0x57, 0x61, 0x6c, 0x6c, 0x20, 0x2d,
0x73, 0x74, 0x64, 0x3d, 0x63, 0x39, 0x39, 0x20, 0x2d, 0x6f, 0x20, 0x24, 0x7b, 0x6f, 0x75, 0x74,
0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2e, 0x2f, 0x24, 0x7b, 0x6f, 0x75,
0x74, 0x7d, 0x20, 0x6d, 0x20, 0x3c, 0x24, 0x7b, 0x73, 0x72, 0x63, 0x7d, 0x20, 0x3e, 0x74, 0x65,
0x6d, 0x70, 0x2e, 0x74, 0x78, 0x74, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x63,
0x70, 0x20, 0x24, 0x7b, 0x73, 0x72, 0x63, 0x7d, 0x20, 0x22, 0x24, 0x7b, 0x73, 0x72, 0x63, 0x7d,
0x2e, 0x62, 0x61, 0x63, 0x6b, 0x75, 0x70, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x6d, 0x76, 0x20, 0x74, 0x65, 0x6d, 0x70, 0x2e, 0x74, 0x78, 0x74, 0x20, 0x24, 0x7b, 0x73,
0x72, 0x63, 0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x63, 0x68, 0x6d, 0x6f,
0x64, 0x20, 0x2b, 0x78, 0x20, 0x24, 0x7b, 0x73, 0x72, 0x63, 0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x20, 0x72, 0x6d, 0x20, 0x24, 0x7b, 0x6f, 0x75, 0x74, 0x7d, 0x0a, 0x20, 0x20,
0x20, 0x20, 0x3b, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2a, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x20, 0x73, 0x72, 0x63, 0x3d, 0x24, 0x28, 0x62, 0x61, 0x73, 0x65, 0x6e, 0x61,
0x6d, 0x65, 0x20, 0x22, 0x24, 0x30, 0x22, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x6f, 0x75, 0x74, 0x3d, 0x24, 0x28, 0x62, 0x61, 0x73, 0x65, 0x6e, 0x61, 0x6d, 0x65, 0x20,
0x22, 0x24, 0x30, 0x22, 0x20, 0x2e, 0x63, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x63, 0x63, 0x20, 0x24, 0x30, 0x20, 0x2d, 0x57, 0x61, 0x6c, 0x6c, 0x20, 0x2d, 0x73, 0x74,
0x64, 0x3d, 0x63, 0x39, 0x39, 0x20, 0x2d, 0x6f, 0x20, 0x24, 0x7b, 0x6f, 0x75, 0x74, 0x7d, 0x0a,
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2e, 0x2f, 0x24, 0x7b, 0x6f, 0x75, 0x74, 0x7d,
0x20, 0x22, 0x24, 0x40, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x69, 0x66,
0x20, 0x5b, 0x20, 0x24, 0x3f, 0x20, 0x2d, 0x65, 0x71, 0x20, 0x31, 0x20, 0x5d, 0x3b, 0x20, 0x74,
0x68, 0x65, 0x6e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x65, 0x63, 0x68, 0x6f, 0x20, 0x22, 0x24, 0x30, 0x20, 0x61, 0x75, 0x74, 0x6f, 0x3a, 0x20, 0x6d,
0x6f, 0x64, 0x69, 0x66, 0x69, 0x65, 0x73, 0x20, 0x24, 0x30, 0x20, 0x69, 0x6e, 0x2d, 0x70, 0x6c,
0x61, 0x63, 0x65, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x61, 0x20, 0x68, 0x75, 0x6e, 0x64, 0x72, 0x65,
0x64, 0x20, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x2c, 0x20, 0x77, 0x68, 0x69, 0x6c, 0x65, 0x20, 0x70,
0x72, 0x69, 0x6e, 0x74, 0x69, 0x6e, 0x67, 0x20, 0x66, 0x69, 0x7a, 0x7a, 0x2c, 0x20, 0x62, 0x75,
0x7a, 0x7a, 0x20, 0x6f, 0x72, 0x20, 0x6e, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x65, 0x61, 0x63, 0x68,
0x20, 0x69, 0x74, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x65, 0x63, 0x68, 0x6f, 0x20, 0x22, 0x24, 0x30,
0x20, 0x69, 0x6e, 0x63, 0x72, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x6c, 0x3a, 0x20, 0x73, 0x61,
0x6d, 0x65, 0x20, 0x61, 0x73, 0x20, 0x61, 0x75, 0x74, 0x6f, 0x2c, 0x20, 0x62, 0x75, 0x74, 0x20,
0x65, 0x61, 0x63, 0x68, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x72,
0x79, 0x20, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x20, 0x63, 0x6f, 0x64, 0x65, 0x20, 0x69, 0x73,
0x20, 0x73, 0x61, 0x76, 0x65, 0x64, 0x20, 0x61, 0x70, 0x61, 0x72, 0x74, 0x20, 0x69, 0x6e, 0x20,
0x61, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x69, 0x6e, 0x73, 0x74, 0x65, 0x61, 0x64, 0x20, 0x6f,
0x66, 0x20, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x69, 0x6e, 0x67, 0x20, 0x24, 0x30, 0x20, 0x69,
0x6e, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x66, 0x69, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x72, 0x6d, 0x20, 0x24,
0x7b, 0x6f, 0x75, 0x74, 0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x3b, 0x3b, 0x0a, 0x65, 0x73, 0x61,
0x63, 0x0a, 0x65, 0x78, 0x69, 0x74, 0x0a, 0x23, 0x65, 0x6e, 0x64, 0x69, 0x66, 0x0a, 0x0a, 0x23,
0x69, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x20, 0x3c, 0x73, 0x74, 0x64, 0x69, 0x6f, 0x2e, 0x68,
0x3e, 0x0a, 0x23, 0x69, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x20, 0x3c, 0x73, 0x74, 0x72, 0x69,
0x6e, 0x67, 0x2e, 0x68, 0x3e, 0x0a, 0x23, 0x69, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x20, 0x3c,
0x73, 0x74, 0x64, 0x6c, 0x69, 0x62, 0x2e, 0x68, 0x3e, 0x0a, 0x23, 0x69, 0x6e, 0x63, 0x6c, 0x75,
0x64, 0x65, 0x20, 0x3c, 0x61, 0x73, 0x73, 0x65, 0x72, 0x74, 0x2e, 0x68, 0x3e, 0x0a, 0x0a, 0x2f,
0x2f, 0x20, 0x50, 0x72, 0x65, 0x64, 0x65, 0x63, 0x6c, 0x61, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
0x73, 0x2e, 0x0a, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x63, 0x68, 0x61, 0x72, 0x20, 0x64, 0x61,
0x74, 0x61, 0x5b, 0x5d, 0x3b, 0x0a, 0x76, 0x6f, 0x69, 0x64, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75,
0x74, 0x5f, 0x66, 0x69, 0x7a, 0x7a, 0x62, 0x75, 0x7a, 0x7a, 0x28, 0x29, 0x3b, 0x0a, 0x69, 0x6e,
0x74, 0x20, 0x6e, 0x3b, 0x0a, 0x0a, 0x76, 0x6f, 0x69, 0x64, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75,
0x74, 0x5f, 0x68, 0x65, 0x6c, 0x70, 0x28, 0x29, 0x0a, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x70,
0x75, 0x74, 0x73, 0x28, 0x5f, 0x5f, 0x46, 0x49, 0x4c, 0x45, 0x5f, 0x5f, 0x20, 0x22, 0x20, 0x66,
0x20, 0x74, 0x6f, 0x20, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x20, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e,
0x74, 0x20, 0x46, 0x69, 0x7a, 0x7a, 0x42, 0x75, 0x7a, 0x7a, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75,
0x74, 0x22, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x70, 0x75, 0x74, 0x73, 0x28, 0x5f, 0x5f,
0x46, 0x49, 0x4c, 0x45, 0x5f, 0x5f, 0x20, 0x22, 0x20, 0x73, 0x20, 0x74, 0x6f, 0x20, 0x70, 0x72,
0x69, 0x6e, 0x74, 0x20, 0x6e, 0x65, 0x78, 0x74, 0x20, 0x46, 0x69, 0x7a, 0x7a, 0x42, 0x75, 0x7a,
0x7a, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x27, 0x73, 0x20, 0x73, 0x6f, 0x75, 0x72, 0x63,
0x65, 0x20, 0x63, 0x6f, 0x64, 0x65, 0x22, 0x29, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a, 0x76, 0x6f, 0x69,
0x64, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x5f, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x28,
0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x63, 0x68, 0x61, 0x72, 0x2a, 0x20, 0x73, 0x74, 0x72, 0x69,
0x6e, 0x67, 0x29, 0x0a, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x28, 0x73,
0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x69, 0x20, 0x3d, 0x20, 0x30, 0x3b, 0x20, 0x64, 0x61, 0x74,
0x61, 0x5b, 0x69, 0x5d, 0x20, 0x21, 0x3d, 0x20, 0x30, 0x3b, 0x20, 0x2b, 0x2b, 0x69, 0x29, 0x20,
0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70, 0x75, 0x74, 0x63, 0x68, 0x61,
0x72, 0x28, 0x64, 0x61, 0x74, 0x61, 0x5b, 0x69, 0x5d, 0x20, 0x26, 0x20, 0x30, 0x78, 0x37, 0x46,
0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x7d, 0x0a, 0x0a, 0x2f, 0x2f, 0x20, 0x54,
0x68, 0x69, 0x73, 0x20, 0x73, 0x75, 0x62, 0x72, 0x6f, 0x75, 0x74, 0x69, 0x6e, 0x65, 0x20, 0x64,
0x75, 0x6d, 0x70, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x41, 0x53, 0x43, 0x49, 0x49, 0x20, 0x65,
0x6e, 0x63, 0x6f, 0x64, 0x65, 0x64, 0x20, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x61, 0x62, 0x6c, 0x65,
0x20, 0x63, 0x68, 0x61, 0x72, 0x61, 0x63, 0x74, 0x65, 0x72, 0x73, 0x20, 0x69, 0x6e, 0x74, 0x6f,
0x20, 0x68, 0x65, 0x78, 0x20, 0x65, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x64, 0x20, 0x62, 0x79, 0x74,
0x65, 0x73, 0x20, 0x73, 0x75, 0x69, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x66, 0x6f, 0x72, 0x20,
0x69, 0x6e, 0x63, 0x6c, 0x75, 0x73, 0x69, 0x6f, 0x6e, 0x20, 0x69, 0x6e, 0x20, 0x74, 0x68, 0x65,
0x20, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x20, 0x63, 0x6f, 0x64, 0x65, 0x2e, 0x20, 0x54, 0x68,
0x69, 0x73, 0x20, 0x69, 0x73, 0x20, 0x65, 0x71, 0x75, 0x69, 0x76, 0x61, 0x6c, 0x65, 0x6e, 0x74,
0x20, 0x74, 0x6f, 0x20, 0x44, 0x61, 0x76, 0x69, 0x64, 0x20, 0x4d, 0x61, 0x64, 0x6f, 0x72, 0x65,
0x27, 0x73, 0x20, 0x22, 0x63, 0x6c, 0x65, 0x61, 0x6e, 0x65, 0x73, 0x74, 0x22, 0x20, 0x28, 0x73,
0x65, 0x6c, 0x66, 0x70, 0x72, 0x74, 0x2e, 0x63, 0x29, 0x20, 0x64, 0x61, 0x74, 0x61, 0x20, 0x65,
0x6e, 0x63, 0x6f, 0x64, 0x69, 0x6e, 0x67, 0x2e, 0x20, 0x54, 0x68, 0x65, 0x72, 0x65, 0x20, 0x61,
0x72, 0x65, 0x20, 0x61, 0x20, 0x6c, 0x6f, 0x74, 0x20, 0x6f, 0x66, 0x20, 0x6f, 0x74, 0x68, 0x65,
0x72, 0x20, 0x77, 0x61, 0x79, 0x73, 0x20, 0x74, 0x6f, 0x20, 0x64, 0x6f, 0x20, 0x74, 0x68, 0x69,
0x73, 0x21, 0x20, 0x54, 0x68, 0x65, 0x20, 0x6e, 0x65, 0x78, 0x74, 0x20, 0x73, 0x74, 0x65, 0x70,
0x20, 0x77, 0x6f, 0x75, 0x6c, 0x64, 0x20, 0x62, 0x65, 0x20, 0x74, 0x6f, 0x20, 0x75, 0x73, 0x65,
0x20, 0x73, 0x6f, 0x6d, 0x65, 0x20, 0x63, 0x6f, 0x6d, 0x70, 0x72, 0x65, 0x73, 0x73, 0x69, 0x6f,
0x6e, 0x20, 0x73, 0x63, 0x68, 0x65, 0x6d, 0x65, 0x2e, 0x20, 0x49, 0x74, 0x20, 0x77, 0x6f, 0x75,
0x6c, 0x64, 0x20, 0x62, 0x65, 0x20, 0x70, 0x72, 0x65, 0x74, 0x74, 0x79, 0x20, 0x65, 0x61, 0x73,
0x79, 0x20, 0x74, 0x6f, 0x20, 0x64, 0x6f, 0x20, 0x62, 0x65, 0x74, 0x74, 0x65, 0x72, 0x20, 0x74,
0x68, 0x61, 0x6e, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x72, 0x61, 0x77, 0x20, 0x65, 0x6e, 0x63,
0x6f, 0x64, 0x69, 0x6e, 0x67, 0x20, 0x73, 0x69, 0x6e, 0x63, 0x65, 0x20, 0x74, 0x68, 0x65, 0x20,
0x64, 0x61, 0x74, 0x61, 0x20, 0x77, 0x65, 0x20, 0x65, 0x6e, 0x63, 0x6f, 0x64, 0x65, 0x20, 0x69,
0x73, 0x20, 0x6f, 0x6e, 0x6c, 0x79, 0x20, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x61, 0x62, 0x6c, 0x65,
0x20, 0x41, 0x53, 0x43, 0x49, 0x49, 0x20, 0x63, 0x68, 0x61, 0x72, 0x61, 0x63, 0x74, 0x65, 0x72,
0x73, 0x20, 0x73, 0x69, 0x6e, 0x63, 0x65, 0x20, 0x74, 0x68, 0x65, 0x73, 0x65, 0x20, 0x61, 0x72,
0x65, 0x20, 0x74, 0x68, 0x65, 0x20, 0x6f, 0x6e, 0x6c, 0x79, 0x20, 0x76, 0x61, 0x6c, 0x69, 0x64,
0x20, 0x63, 0x68, 0x61, 0x72, 0x61, 0x63, 0x74, 0x65, 0x72, 0x73, 0x20, 0x69, 0x6e, 0x20, 0x61,
0x20, 0x43, 0x20, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x28,
0x77, 0x65, 0x6c, 0x6c, 0x20, 0x75, 0x6e, 0x6c, 0x65, 0x73, 0x73, 0x20, 0x75, 0x73, 0x69, 0x6e,
0x67, 0x20, 0x55, 0x6e, 0x69, 0x63, 0x6f, 0x64, 0x65, 0x64, 0x20, 0x73, 0x74, 0x72, 0x69, 0x6e,
0x67, 0x20, 0x6c, 0x69, 0x74, 0x65, 0x72, 0x61, 0x6c, 0x73, 0x2c, 0x20, 0x62, 0x75, 0x74, 0x20,
0x49, 0x27, 0x6d, 0x20, 0x6e, 0x6f, 0x74, 0x20, 0x73, 0x75, 0x72, 0x65, 0x20, 0x69, 0x66, 0x20,
0x74, 0x68, 0x69, 0x73, 0x20, 0x69, 0x73, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x69, 0x64, 0x65, 0x72,
0x65, 0x64, 0x20, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x20, 0x62, 0x79, 0x20, 0x74, 0x68, 0x65, 0x20,
0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x29, 0x2e, 0x2e, 0x2e, 0x0a, 0x76, 0x6f, 0x69,
0x64, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x28, 0x63, 0x6f,
0x6e, 0x73, 0x74, 0x20, 0x63, 0x68, 0x61, 0x72, 0x2a, 0x20, 0x64, 0x61, 0x74, 0x61, 0x2c, 0x20,
0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x63, 0x68, 0x61, 0x72, 0x2a, 0x20, 0x64, 0x61, 0x74, 0x61,
0x5f, 0x76, 0x61, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x29, 0x0a, 0x7b, 0x0a, 0x20, 0x20, 0x20,
0x20, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x66, 0x28, 0x22, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x63,
0x68, 0x61, 0x72, 0x20, 0x25, 0x73, 0x5b, 0x5d, 0x20, 0x3d, 0x20, 0x7b, 0x22, 0x2c, 0x20, 0x64,
0x61, 0x74, 0x61, 0x5f, 0x76, 0x61, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x29, 0x3b, 0x0a, 0x20,
0x20, 0x20, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x28, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x69,
0x20, 0x3d, 0x20, 0x30, 0x3b, 0x20, 0x64, 0x61, 0x74, 0x61, 0x5b, 0x69, 0x5d, 0x20, 0x21, 0x3d,
0x20, 0x30, 0x3b, 0x20, 0x2b, 0x2b, 0x69, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28, 0x28, 0x69, 0x20, 0x25, 0x20, 0x31, 0x36, 0x29, 0x20,
0x3d, 0x3d, 0x20, 0x30, 0x29, 0x20, 0x7b, 0x20, 0x70, 0x75, 0x74, 0x63, 0x68, 0x61, 0x72, 0x28,
0x27, 0x5c, 0x6e, 0x27, 0x29, 0x3b, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x66, 0x28, 0x22, 0x25, 0x30, 0x23, 0x34, 0x78, 0x2c, 0x20,
0x22, 0x2c, 0x20, 0x64, 0x61, 0x74, 0x61, 0x5b, 0x69, 0x5d, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20,
0x20, 0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x66, 0x28, 0x22, 0x30,
0x78, 0x30, 0x30, 0x5c, 0x6e, 0x7d, 0x3b, 0x5c, 0x6e, 0x22, 0x29, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a,
0x76, 0x6f, 0x69, 0x64, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x5f, 0x6e, 0x65, 0x78, 0x74,
0x5f, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x28, 0x29, 0x0a, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20,
0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x5f, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x28, 0x64, 0x61,
0x74, 0x61, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x66, 0x28,
0x22, 0x76, 0x6f, 0x69, 0x64, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x5f, 0x66, 0x69, 0x7a,
0x7a, 0x62, 0x75, 0x7a, 0x7a, 0x28, 0x29, 0x5c, 0x6e, 0x7b, 0x5c, 0x6e, 0x20, 0x20, 0x20, 0x20,
0x70, 0x75, 0x74, 0x73, 0x28, 0x5c, 0x22, 0x22, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x69,
0x6e, 0x74, 0x20, 0x6e, 0x65, 0x78, 0x74, 0x5f, 0x6e, 0x20, 0x3d, 0x20, 0x28, 0x6e, 0x20, 0x25,
0x20, 0x31, 0x30, 0x30, 0x29, 0x20, 0x2b, 0x20, 0x31, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x70,
0x72, 0x69, 0x6e, 0x74, 0x66, 0x28, 0x22, 0x25, 0x73, 0x25, 0x73, 0x22, 0x2c, 0x20, 0x28, 0x6e,
0x65, 0x78, 0x74, 0x5f, 0x6e, 0x20, 0x25, 0x20, 0x33, 0x20, 0x3d, 0x3d, 0x20, 0x30, 0x29, 0x20,
0x3f, 0x20, 0x22, 0x46, 0x69, 0x7a, 0x7a, 0x22, 0x20, 0x3a, 0x20, 0x22, 0x22, 0x2c, 0x20, 0x28,
0x6e, 0x65, 0x78, 0x74, 0x5f, 0x6e, 0x20, 0x25, 0x20, 0x35, 0x20, 0x3d, 0x3d, 0x20, 0x30, 0x29,
0x20, 0x3f, 0x20, 0x22, 0x42, 0x75, 0x7a, 0x7a, 0x22, 0x20, 0x3a, 0x20, 0x22, 0x22, 0x29, 0x20,
0x7c, 0x7c, 0x20, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x66, 0x28, 0x22, 0x25, 0x64, 0x22, 0x2c, 0x20,
0x6e, 0x65, 0x78, 0x74, 0x5f, 0x6e, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x70, 0x72, 0x69,
0x6e, 0x74, 0x66, 0x28, 0x22, 0x5c, 0x22, 0x29, 0x3b, 0x5c, 0x6e, 0x7d, 0x5c, 0x6e, 0x5c, 0x6e,
0x69, 0x6e, 0x74, 0x20, 0x6e, 0x20, 0x3d, 0x20, 0x25, 0x64, 0x3b, 0x5c, 0x6e, 0x5c, 0x6e, 0x22,
0x2c, 0x20, 0x6e, 0x65, 0x78, 0x74, 0x5f, 0x6e, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6f,
0x75, 0x74, 0x70, 0x75, 0x74, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x28, 0x64, 0x61, 0x74, 0x61, 0x2c,
0x20, 0x22, 0x64, 0x61, 0x74, 0x61, 0x22, 0x29, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a, 0x76, 0x6f, 0x69,
0x64, 0x20, 0x73, 0x65, 0x6c, 0x66, 0x5f, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x28, 0x29, 0x0a,
0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x63, 0x68, 0x61, 0x72, 0x20, 0x6c, 0x69, 0x6e, 0x65, 0x5b,
0x31, 0x30, 0x32, 0x34, 0x5d, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x63, 0x68, 0x61, 0x72, 0x20,
0x77, 0x68, 0x6f, 0x6c, 0x65, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x5b, 0x36, 0x35, 0x35, 0x33, 0x36,
0x5d, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x6e, 0x5f,
0x63, 0x6f, 0x70, 0x69, 0x65, 0x64, 0x20, 0x3d, 0x20, 0x30, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x20,
0x20, 0x46, 0x49, 0x4c, 0x45, 0x2a, 0x20, 0x66, 0x70, 0x20, 0x3d, 0x20, 0x66, 0x6f, 0x70, 0x65,
0x6e, 0x28, 0x5f, 0x5f, 0x46, 0x49, 0x4c, 0x45, 0x5f, 0x5f, 0x2c, 0x20, 0x22, 0x72, 0x74, 0x22,
0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28, 0x21, 0x66, 0x70, 0x29, 0x20,
0x7b, 0x20, 0x70, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x28, 0x4e, 0x55, 0x4c, 0x4c, 0x29, 0x3b, 0x20,
0x65, 0x78, 0x69, 0x74, 0x28, 0x2d, 0x31, 0x29, 0x3b, 0x20, 0x7d, 0x0a, 0x0a, 0x20, 0x20, 0x20,
0x20, 0x77, 0x68, 0x69, 0x6c, 0x65, 0x20, 0x28, 0x66, 0x67, 0x65, 0x74, 0x73, 0x28, 0x6c, 0x69,
0x6e, 0x65, 0x2c, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x6f, 0x66, 0x28, 0x6c, 0x69, 0x6e, 0x65, 0x29,
0x2c, 0x20, 0x66, 0x70, 0x29, 0x20, 0x21, 0x3d, 0x20, 0x30, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20,
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28, 0x73, 0x74, 0x72, 0x63, 0x6d, 0x70,
0x28, 0x22, 0x76, 0x6f, 0x69, 0x64, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x5f, 0x66, 0x69,
0x7a, 0x7a, 0x62, 0x75, 0x7a, 0x7a, 0x28, 0x29, 0x5c, 0x6e, 0x22, 0x2c, 0x20, 0x6c, 0x69, 0x6e,
0x65, 0x29, 0x20, 0x3d, 0x3d, 0x20, 0x30, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x62, 0x72, 0x65, 0x61, 0x6b, 0x3b, 0x0a, 0x20, 0x20,
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x6c, 0x65, 0x6e, 0x20,
0x3d, 0x20, 0x73, 0x74, 0x72, 0x6c, 0x65, 0x6e, 0x28, 0x6c, 0x69, 0x6e, 0x65, 0x29, 0x3b, 0x0a,
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x61, 0x73, 0x73, 0x65, 0x72, 0x74, 0x28, 0x6e,
0x5f, 0x63, 0x6f, 0x70, 0x69, 0x65, 0x64, 0x20, 0x3c, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x6f, 0x66,
0x28, 0x77, 0x68, 0x6f, 0x6c, 0x65, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x29, 0x20, 0x2d, 0x20, 0x6c,
0x69, 0x6e, 0x65, 0x5f, 0x6c, 0x65, 0x6e, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x6d, 0x65, 0x6d, 0x63, 0x70, 0x79, 0x28, 0x77, 0x68, 0x6f, 0x6c, 0x65, 0x5f, 0x66,
0x69, 0x6c, 0x65, 0x20, 0x2b, 0x20, 0x6e, 0x5f, 0x63, 0x6f, 0x70, 0x69, 0x65, 0x64, 0x2c, 0x20,
0x6c, 0x69, 0x6e, 0x65, 0x2c, 0x20, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x6c, 0x65, 0x6e, 0x29, 0x3b,
0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x6e, 0x5f, 0x63, 0x6f, 0x70, 0x69,
0x65, 0x64, 0x20, 0x2b, 0x3d, 0x20, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x6c, 0x65, 0x6e, 0x3b, 0x0a,
0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 0x63, 0x6c, 0x6f, 0x73, 0x65,
0x28, 0x66, 0x70, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x77, 0x68, 0x6f, 0x6c, 0x65, 0x5f,
0x66, 0x69, 0x6c, 0x65, 0x5b, 0x6e, 0x5f, 0x63, 0x6f, 0x70, 0x69, 0x65, 0x64, 0x5d, 0x20, 0x3d,
0x20, 0x27, 0x5c, 0x30, 0x27, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 0x70, 0x75, 0x74,
0x73, 0x28, 0x77, 0x68, 0x6f, 0x6c, 0x65, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x2c, 0x20, 0x73, 0x74,
0x64, 0x6f, 0x75, 0x74, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x70, 0x72, 0x69, 0x6e, 0x74,
0x66, 0x28, 0x22, 0x76, 0x6f, 0x69, 0x64, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x5f, 0x66,
0x69, 0x7a, 0x7a, 0x62, 0x75, 0x7a, 0x7a, 0x28, 0x29, 0x5c, 0x6e, 0x7b, 0x5c, 0x6e, 0x20, 0x20,
0x20, 0x20, 0x70, 0x75, 0x74, 0x73, 0x28, 0x5c, 0x22, 0x31, 0x5c, 0x22, 0x29, 0x3b, 0x5c, 0x6e,
0x7d, 0x5c, 0x6e, 0x5c, 0x6e, 0x69, 0x6e, 0x74, 0x20, 0x6e, 0x20, 0x3d, 0x20, 0x25, 0x64, 0x3b,
0x5c, 0x6e, 0x5c, 0x6e, 0x22, 0x2c, 0x20, 0x6e, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6f,
0x75, 0x74, 0x70, 0x75, 0x74, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x28, 0x77, 0x68, 0x6f, 0x6c, 0x65,
0x5f, 0x66, 0x69, 0x6c, 0x65, 0x2c, 0x20, 0x22, 0x64, 0x61, 0x74, 0x61, 0x22, 0x29, 0x3b, 0x0a,
0x7d, 0x0a, 0x0a, 0x69, 0x6e, 0x74, 0x20, 0x6d, 0x61, 0x69, 0x6e, 0x28, 0x69, 0x6e, 0x74, 0x20,
0x61, 0x72, 0x67, 0x63, 0x2c, 0x20, 0x63, 0x68, 0x61, 0x72, 0x2a, 0x20, 0x61, 0x72, 0x67, 0x76,
0x5b, 0x5d, 0x29, 0x0a, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28, 0x61, 0x72,
0x67, 0x63, 0x20, 0x3c, 0x3d, 0x20, 0x31, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x5f, 0x68, 0x65, 0x6c, 0x70, 0x28, 0x29,
0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e,
0x20, 0x31, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x20, 0x65, 0x6c, 0x73, 0x65, 0x20, 0x7b,
0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28, 0x73, 0x74, 0x72,
0x63, 0x6d, 0x70, 0x28, 0x61, 0x72, 0x67, 0x76, 0x5b, 0x31, 0x5d, 0x2c, 0x20, 0x22, 0x66, 0x22,
0x29, 0x20, 0x3d, 0x3d, 0x20, 0x30, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x5f, 0x66, 0x69, 0x7a,
0x7a, 0x62, 0x75, 0x7a, 0x7a, 0x28, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x7d, 0x20, 0x65, 0x6c, 0x73, 0x65, 0x20, 0x69, 0x66, 0x20, 0x28, 0x73, 0x74, 0x72, 0x63,
0x6d, 0x70, 0x28, 0x61, 0x72, 0x67, 0x76, 0x5b, 0x31, 0x5d, 0x2c, 0x20, 0x22, 0x73, 0x22, 0x29,
0x20, 0x3d, 0x3d, 0x20, 0x30, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x20, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x5f, 0x6e, 0x65, 0x78, 0x74,
0x5f, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x28, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x7d, 0x20, 0x65, 0x6c, 0x73, 0x65, 0x20, 0x69, 0x66, 0x20, 0x28, 0x73, 0x74,
0x72, 0x63, 0x6d, 0x70, 0x28, 0x61, 0x72, 0x67, 0x76, 0x5b, 0x31, 0x5d, 0x2c, 0x20, 0x22, 0x6d,
0x22, 0x29, 0x20, 0x3d, 0x3d, 0x20, 0x30, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x73, 0x65, 0x6c, 0x66, 0x5f, 0x6d, 0x6f, 0x64, 0x69,
0x66, 0x79, 0x28, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x20,
0x65, 0x6c, 0x73, 0x65, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x5f, 0x68, 0x65, 0x6c, 0x70, 0x28, 0x29,
0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x72, 0x65,
0x74, 0x75, 0x72, 0x6e, 0x20, 0x31, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x72, 0x65, 0x74,
0x75, 0x72, 0x6e, 0x20, 0x30, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a, 0x00
};

const char intron[] = {
    0x00
};
